input {
    beats {
    id => "01-beats-input"
    port => 55044
    tags => "winlogbeat"
  }
}

filter {
  if "winlogbeat" in [tags] {
    mutate {
      add_tag => [ "beats" ]
    }
  }
}

output {
  if "winlogbeat" in [tags] {
    opensearch {
      id => "90-beats-output"
      hosts => ["elasticsearch:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
  }
}
